<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Charging EV</title>
    <!-- map core -->
    <script
      type="text/javascript"
      src="https://js.api.here.com/v3/3.1/mapsjs-core.js"
    ></script>
    <!-- map services -->
    <script
      type="text/javascript"
      src="https://js.api.here.com/v3/3.1/mapsjs-service.js"
    ></script>
    <!-- source for map ui -->
    <script
      type="text/javascript"
      src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"
    ></script>
    <!-- style sheet for map UI -->
    <link
      rel="stylesheet"
      type="text/css"
      href="https://js.api.here.com/v3/3.1/mapsjs-ui.css"
    />
    <!-- source for map events -->
    <script
      type="text/javascript"
      src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"
    ></script>
    <script src="creds.js" type="text/javascript"></script>
  </head>
  <body>
    <div
      id="mapContainer"
      style="
        align-self: center;
        width: 100vw;
        height: 80vh;
        background-color: #292929;
      "
    ></div>
    <body>
      <!-- <button
        class="button"
        style="vertical-align: middle"
        onclick="highlightHosp()"
      >
        <span>Highlight hospitals </span>
      </button> -->
        <div class="wrapper">
          <div class="search-input">
              <input id="place" type="text" placeholder="Type to search ... ">
              <button onclick = "grabplacedata()">Search</button>
              <div class="autocom-box" >
                  <!-- <li>Clacton-on-Sea</li>
                  <li>Oxford</li>
                  <li>York</li>
                  <li>Poole</li>
                  <li>Harrow</li> -->
              </div>
              
          </div>
      </div>
      <div id="panel" style= "align-self: center; width: 100vw; height: 20vh; text-align: left;"><p style="text-align: center;">Route Details</br></p></div>
      
    </body>
    <script src="maps.js" type="text/javascript"></script>
    <script src="geocoder.js" type="text/javascript"></script>
    <script src="routing.js" type="text/javascript"></script>
    <script src="suggestiongenerator.js" type="text/javascript"></script>
    <script src="suggestions.js" type="text/javascript"></script>
</html>
